version: "2"
services:

 db:
  image: mariadb:10
  container_name: phpservermon-mariadb
  hostname: mariadb
  restart: always
  volumes:
   - ./mariadb:/var/lib/mysql
  environment:
   - MYSQL_ROOT_PASSWORD=password
   - MYSQL_DATABASE=phpservermon
   - MYSQL_USER=phpservermon
   - MYSQL_PASSWORD=password
  ports:
   - "3306:3306"

# phpmyadmin:
#  image: phpmyadmin/phpmyadmin
#  container_name: phpmyadmin
#  restart: always
#  environment:
#  - PMA_HOST=phpservermon-mariadb
#  - PMA_USER=root
#  - PMA_PASSWORD=password
#  ports:

 phpservermon:
  image: itsared/phpservermon_standard:3.3.2
  container_name: phpservermon
  hostname: phpservermon
  restart: always
  environment:
#  - PSM_BASE_URL=172.16.1.248
   - PSM_DB_HOST=db
   - PSM_DB_NAME=phpservermon
   - PSM_DB_USER=phpservermon
   - PSM_DB_PASS=password
   - PSM_DB_PREFIX=psm_
   - PHP_TIMEZONE=Asia/Bangkok
   - UPDATE_INTERVAL=60
  depends_on:
   - db
  ports:
   - 87:80
  phpservermonphonebsum:
  image: itsared/phpservermon_standard:3.3.2
  container_name: phpservermonphonesum
  hostname: phpservermonphonebsum
  restart: always
  environment:
#  - PSM_BASE_URL=172.16.1.248
   - PSM_DB_HOST=db
   - PSM_DB_NAME=voice
   - PSM_DB_USER=root
   - PSM_DB_PASS=password
   - PSM_DB_PREFIX=psm_
   - PHP_TIMEZONE=Asia/Bangkok
   - UPDATE_INTERVAL=60
  depends_on:
   - db
  ports:
   - 88:80
